# frozenbar

./: App.xaml  App.xaml.cs  Boss.cs  Bullet.cs  DarkShip.cs  Entity.cs  GameOver.xaml  GameOver.xaml.cs  IControlable.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Monster.cs  Move.cs  Ship.cs  Sound.cs  StartMenu.xaml  StartMenu.xaml.cs  Wall.cs  Win.xaml  Win.xaml.cs  hackaton.csproj  hackaton.sln  map.txt
Properties/: Resources.Designer.cs  Resources.resx
